{
  "private": true,
  "scripts": {
    "// build =======================": "",
    "build-win32": "build.bat",
    "build-darwin": "build.sh",
    "// =============================": "",
    "electron-test-install": "cd ./electron-test/ && npm install",
    "electron-test-start": "cd ./electron-test/ && npm start"
  }
}
